In [2]:
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'pandas'

In [ ]:
s1 = pd.Series(data=[10,20,30,40,50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
s2 = pd.Series(data=[100,200,300,400,500])
s2

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [ ]:
s3 = pd.Series(data=[1000,2000,3000,4000,5000],index=list('vwxyz'))
s3

v    1000
w    2000
x    3000
y    4000
z    5000
dtype: int64

In [ ]:
df = pd.DataFrame({'C1':s1, 'C2':s2})
df

   C1   C2
0  10  100
1  20  200
2  30  300
3  40  400
4  50  500

In [ ]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)), columns=list('abcde'))
df

      a   b   c   d   e
0    74  96  93  47  20
1    51  41   4  20  59
2    88  13   1  15  18
3     6  56   5   4  64
4    77  69  27  76  79
..   ..  ..  ..  ..  ..
995  97  81  92   3  47
996  68  92   7  78  12
997  37  32  62  98  73
998  25  24  97  48  77
999  71  19  87   8  20

[1000 rows x 5 columns]

In [ ]:
dataset = pd.read_csv('/Users/shridharmankar/Car.csv')
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     100 non-null    int64
 1   Income  100 non-null    int64
 2   Car     100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [ ]:
dataset.head()

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1

In [ ]:
dataset.tail()

    Age  Income  Car
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [ ]:
dataset.Car.value_counts()

0    93
1     7
Name: Car, dtype: int64

In [ ]:
dataset.rename(columns={'Car':'Target'})

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [ ]:
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [ ]:
dataset.rename(columns={'Car':'Target'},inplace=True)
dataset

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [ ]:
dataset.columns

Index(['Age', 'Income', 'Target'], dtype='object')

In [ ]:
dataset[['Age','Target']]

    Age  Target
0    28       0
1    27       0
2    28       0
3    32       0
4    33       1
..  ...     ...
95   28       0
96   34       0
97   30       0
98   20       0
99   26       0

[100 rows x 2 columns]

In [ ]:
dataset.loc[50]

Age          20
Income    74000
Target        0
Name: 50, dtype: int64

In [ ]:
dataset.loc[50:60]

    Age  Income  Target
50   20   74000       0
51   26   15000       0
52   41   45000       0
53   31   76000       0
54   36   50000       0
55   40   47000       0
56   31   15000       0
57   46   59000       0
58   29   75000       0
59   26   30000       0
60   32  135000       1

In [ ]:
dataset[(dataset['Income'] > 100000)]

    Age  Income  Target
4    33  149000       1
38   30  107000       1
60   32  135000       1
69   29  148000       1
72   34  115000       0
73   26  118000       0
83   32  117000       1

In [ ]:
import pandas as pd
example = pd.read_csv('/Users/shridharmankar/abc.csv')
example

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

In [ ]:
example['price'].notnull()

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7     True
8    False
9    False
Name: price, dtype: bool

In [ ]:
example[example['price'].isnull()]

  iteams  price
1      B    NaN
3      D    NaN
8      I    NaN
9      J    NaN

In [ ]:
example['price'].fillna(example['price'].max())

0    70.0
1    70.0
2    50.0
3    70.0
4    40.0
5    32.0
6    45.0
7    69.0
8    70.0
9    70.0
Name: price, dtype: float64

In [ ]:
example['price'] = example['price'].fillna(example['price'].std())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [ ]:
example['price'] = example['price'].fillna(example['price'].min())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [ ]:
example['price'] = example['price'].fillna(example['price'].max())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [ ]:
df.drop(['b'],axis='columns')

      a   c   d   e
0    74  93  47  20
1    51   4  20  59
2    88   1  15  18
3     6   5   4  64
4    77  27  76  79
..   ..  ..  ..  ..
995  97  92   3  47
996  68   7  78  12
997  37  62  98  73
998  25  97  48  77
999  71  87   8  20

[1000 rows x 4 columns]

In [ ]:
df

      a   b   c   d   e
0    74  96  93  47  20
1    51  41   4  20  59
2    88  13   1  15  18
3     6  56   5   4  64
4    77  69  27  76  79
..   ..  ..  ..  ..  ..
995  97  81  92   3  47
996  68  92   7  78  12
997  37  32  62  98  73
998  25  24  97  48  77
999  71  19  87   8  20

[1000 rows x 5 columns]

In [ ]:
df.drop(['b'],axis='columns',inplace=True)
df

      a   c   d   e
0    74  93  47  20
1    51   4  20  59
2    88   1  15  18
3     6   5   4  64
4    77  27  76  79
..   ..  ..  ..  ..
995  97  92   3  47
996  68   7  78  12
997  37  62  98  73
998  25  97  48  77
999  71  87   8  20

[1000 rows x 4 columns]

In [ ]:
data1 = pd.DataFrame(data=np.random.randint(1,100,size=(100,4)), columns=list('abcd'))

In [ ]:
data2 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('xyz'))

In [ ]:
data1

     a   b   c   d
0   25  91  60  33
1   29  56  16  56
2   14  32  13  88
3   21  87  14  67
4   78  91  15  65
..  ..  ..  ..  ..
95  97  59   6  94
96  87  90  28  89
97  97  94  28  64
98  19  99   7  77
99  59  58  84  75

[100 rows x 4 columns]

In [ ]:
data2

     x   y   z
0   65  94  73
1   35  56  32
2   22  80  75
3   27  17  33
4   35  48  84
..  ..  ..  ..
95  53  30  12
96  68  35  61
97  50  21  26
98  64  67  87
99  23  34  13

[100 rows x 3 columns]

In [ ]:
data1.append(data2)

/var/folders/m0/4t6ggwz51774ll_46v6qgz3h0000gn/T/ipykernel_85262/2633038288.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data1.append(data2)

       a     b     c     d     x     y     z
0   25.0  91.0  60.0  33.0   NaN   NaN   NaN
1   29.0  56.0  16.0  56.0   NaN   NaN   NaN
2   14.0  32.0  13.0  88.0   NaN   NaN   NaN
3   21.0  87.0  14.0  67.0   NaN   NaN   NaN
4   78.0  91.0  15.0  65.0   NaN   NaN   NaN
..   ...   ...   ...   ...   ...   ...   ...
95   NaN   NaN   NaN   NaN  53.0  30.0  12.0
96   NaN   NaN   NaN   NaN  68.0  35.0  61.0
97   NaN   NaN   NaN   NaN  50.0  21.0  26.0
98   NaN   NaN   NaN   NaN  64.0  67.0  87.0
99   NaN   NaN   NaN   NaN  23.0  34.0  13.0

[200 rows x 7 columns]

In [ ]:
data3 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('abc'))

In [ ]:
data4 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('ayz'))

In [ ]:
data3.merge(data4, on='a')

      a   b   c   y   z
0    11  50  74  54  36
1    74  20  59  35  42
2    74  20  59  54  46
3    74  20  59  74  64
4    31  17  30  83  93
..   ..  ..  ..  ..  ..
100  83  85  92  14  41
101  25  21  68  68  77
102  25  21  68  26  44
103  63  72  40  77  33
104  63  72  40  79   1

[105 rows x 5 columns]