In [32]:
import numpy as np
import pandas as pd
from random import sample

In [2]:
df_old=pd.read_csv('/Users/harendrakshirsagar/Downloads/Final1.csv')

In [3]:
df_old

,Timestamp,Age,Annual Income,Occupation,AccountBalance,"Credit Score(in range of 300,900)",Gender,Education,Total Active loans,Bank Products,Fixed Deposit,Tenure,Transaction in last Month,Networth,Married,Dependents
0,8/3/2024 13:09:04,45,500100,Salaried,50000,760,Male,Graduate,2,"Savings Account, Current Account, Credit Card,...",No,11,33,100000,NaN,2
1,8/3/2024 13:09:36,49,480000,Salaried,30000,750,Male,Graduate,2,"Savings Account, Credit Card, Debit Card",Yes,10,23,800087,yes,3
2,8/3/2024 13:10:25,37,480000,Salaried,10000,710,Male,UnderGraduate,0,"Savings Account, Debit Card",Yes,6,34,30000,yes,4
3,8/3/2024 13:11:20,21,240000,Salaried,5000,700,Male,UnderGraduate,1,"Savings Account, Debit Card",No,2,25,650000,no,0
4,8/3/2024 13:12:50,42,35000,Housewife,12500,800,Female,Graduate,1,"Savings Account, Debit Card",Yes,8,56,10000,yes,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,8/3/2024 23:46:11,30,720000,Salaried,200000,750,Male,Post Graduate,1,"Savings Account, Current Account, Credit Card,...",Yes,14,61,400000,yes,2
97,8/3/2024 23:47:07,55,600000,Other,100000,789,Male,Under Graduate,2,"Savings Account, Current Account, Debit Card",No,19,24,3700000,yes,3
98,8/3/2024 23:48:22,28,120000,Housewife,20000,786,Female,Under Graduate,0,Savings Account,No,6,65,50599,yes,1
99,8/3/2024 23:49:15,54,240000,Other,5000,768,Female,Under Graduate,1,"Savings Account, Debit Card",No,17,34,134000,yes,3
100,8/4/2024 17:19:48,22,0,Other,30000,500,Male,Under Graduate,0,Debit Card,No,1,63,21750,no,0

In [4]:
df_old=df_old.drop(columns='Timestamp',axis=1)

In [21]:
df_old['Occupation'].unique()

array(['Salaried', 'Housewife', 'Business', 'Other', 'Salaried, Other'],
      dtype=object)

In [10]:
vehicle_data = np.random.choice(['yes', 'no'], size=len(df_old))
house_data = np.random.choice(['own', 'rented'], size=len(df_old))

# Add the 'Vehicle' and 'House' columns to the existing DataFrame
df_old['Vehicle'] = vehicle_data
df_old['House'] = house_data

In [11]:
df_old

,Age,Annual Income,Occupation,AccountBalance,"Credit Score(in range of 300,900)",Gender,Education,Total Active loans,Bank Products,Fixed Deposit,Tenure,Transaction in last Month,Networth,Married,Dependents,Vehicle,House
0,45,500100,Salaried,50000,760,Male,Graduate,2,"Savings Account, Current Account, Credit Card,...",No,11,33,100000,NaN,2,yes,rented
1,49,480000,Salaried,30000,750,Male,Graduate,2,"Savings Account, Credit Card, Debit Card",Yes,10,23,800087,yes,3,no,own
2,37,480000,Salaried,10000,710,Male,UnderGraduate,0,"Savings Account, Debit Card",Yes,6,34,30000,yes,4,yes,rented
3,21,240000,Salaried,5000,700,Male,UnderGraduate,1,"Savings Account, Debit Card",No,2,25,650000,no,0,no,own
4,42,35000,Housewife,12500,800,Female,Graduate,1,"Savings Account, Debit Card",Yes,8,56,10000,yes,3,yes,own
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,30,720000,Salaried,200000,750,Male,Post Graduate,1,"Savings Account, Current Account, Credit Card,...",Yes,14,61,400000,yes,2,yes,rented
97,55,600000,Other,100000,789,Male,Under Graduate,2,"Savings Account, Current Account, Debit Card",No,19,24,3700000,yes,3,no,rented
98,28,120000,Housewife,20000,786,Female,Under Graduate,0,Savings Account,No,6,65,50599,yes,1,no,own
99,54,240000,Other,5000,768,Female,Under Graduate,1,"Savings Account, Debit Card",No,17,34,134000,yes,3,yes,rented
100,22,0,Other,30000,500,Male,Under Graduate,0,Debit Card,No,1,63,21750,no,0,yes,rented

In [ ]:
bank_products_categories = ['Savings Account', 'Current Account', 'Credit Card', 'Loan', 'Insurance']

In [30]:
def generate_bank_products(num_products):
    return ', '.join(sample(bank_products_categories, num_products))

In [64]:
import pandas as pd
import numpy as np

# Load the existing CSV file
# existing_df = pd.read_csv('your_existing_file.csv')

# Number of new rows to add
num_new_rows = 400

# Generate random data for new rows with conditions
np.random.seed(42)  # For reproducibility

new_data = {
    'Age': np.random.randint(18, 65, size=num_new_rows),
    'Annual Income': np.random.randint(30000, 1000000, size=num_new_rows),
    'Occupation': np.random.choice(['Salaried', 'Housewife', 'Business', 'Other'], size=num_new_rows),
    'AccountBalance': np.random.randint(10000, 500000, size=num_new_rows),
    'Credit Score(in range of 300,900)': np.random.randint(300, 901, size=num_new_rows),
    'Gender': np.random.choice(['Male', 'Female'], size=num_new_rows),
    'Education': np.random.choice(['Graduate', 'Under Graduate', 'Post Graduate'], size=num_new_rows),
    'Total Active loans': np.random.randint(0, 5, size=num_new_rows),
    'Bank Products': [generate_bank_products(np.random.randint(1, 4)) for _ in range(num_new_rows)],  # 1 to 3 products
    'Fixed Deposit': np.random.choice(['Yes', 'No'], size=num_new_rows),  # Corrected syntax
    'Tenure': np.random.randint(1, 20, size=num_new_rows),
    'Transaction in last Month': np.random.randint(10, 100, size=num_new_rows),
    'Networth': np.random.randint(10000, 5000000, size=num_new_rows),  # Corrected syntax
    'Married': np.random.choice(['yes', 'no'], size=num_new_rows),
    'Dependents': np.random.randint(0, 5, size=num_new_rows),
    'Vehicle': np.random.choice(['yes', 'no'], size=num_new_rows),
    'House': np.random.choice(['own', 'rented'], size=num_new_rows)
}

# Convert to DataFrame
new_df = pd.DataFrame(new_data)

# Apply conditions: If Age < 24, then Married = 'no' and Networth < 30000
new_df.loc[new_df['Age'] < 24, 'Married'] = 'no'
new_df.loc[(new_df['Age'] < 24) & (new_df['Networth'] > 30000), 'Networth'] = np.random.randint(10000, 30000)

# Optionally, add some cases where Networth < 30000 for ages >= 24
indices = new_df.loc[new_df['Age'] >= 24].sample(frac=0.1).index
new_df.loc[indices, 'Networth'] = np.random.randint(10000, 30000, size=len(indices))

# Load the existing DataFrame (assuming it's loaded earlier)
# existing_df = pd.read_csv('your_existing_file.csv')

# Concatenate the new rows to the existing DataFrame

In [65]:
new_df

,Age,Annual Income,Occupation,AccountBalance,"Credit Score(in range of 300,900)",Gender,Education,Total Active loans,Bank Products,Fixed Deposit,Tenure,Transaction in last Month,Networth,Married,Dependents,Vehicle,House
0,56,679150,Housewife,251983,525,Female,Under Graduate,0,"Savings Account, Insurance, Current Account",Yes,5,54,4610145,no,1,yes,rented
1,46,260229,Other,52533,352,Female,Post Graduate,2,"Insurance, Savings Account",No,13,93,4762989,yes,4,no,own
2,32,148834,Other,273972,799,Male,Graduate,0,Credit Card,Yes,15,62,1379391,no,4,no,rented
3,60,123848,Salaried,11917,805,Male,Post Graduate,2,"Loan, Insurance, Credit Card",No,14,91,4320518,no,2,no,rented
4,25,82921,Salaried,292762,663,Female,Graduate,4,"Credit Card, Insurance",Yes,16,77,2592153,no,0,yes,own
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,45,544723,Other,388387,835,Female,Under Graduate,4,"Insurance, Credit Card, Loan",No,17,71,1868997,no,3,yes,rented
396,51,353673,Business,24596,677,Female,Under Graduate,0,"Current Account, Loan, Credit Card",Yes,7,67,4990249,yes,3,no,own
397,19,394167,Salaried,436788,857,Female,Post Graduate,0,"Loan, Savings Account, Current Account",Yes,14,42,12031,no,3,no,rented
398,49,376809,Housewife,481973,826,Female,Under Graduate,1,Loan,No,17,84,4490967,yes,0,no,rented
399,40,660075,Housewife,142351,452,Male,Graduate,4,"Current Account, Loan, Credit Card",Yes,18,25,4985467,no,2,no,own

In [66]:
new_df.isnull().sum()

Age                                  0
Annual Income                        0
Occupation                           0
AccountBalance                       0
Credit Score(in range of 300,900)    0
Gender                               0
Education                            0
Total Active loans                   0
Bank Products                        0
Fixed Deposit                        0
Tenure                               0
Transaction in last Month            0
Networth                             0
Married                              0
Dependents                           0
Vehicle                              0
House                                0
dtype: int64

In [67]:
bank_products_categories = ['Savings Account', 'Current Account', 'Credit Card', 'Loan', 'Insurance']

In [68]:
new_df.columns

Index(['Age', 'Annual Income', 'Occupation', 'AccountBalance',
       'Credit Score(in range of 300,900)', 'Gender', 'Education',
       'Total Active loans', 'Bank Products', 'Fixed Deposit', 'Tenure',
       'Transaction in last Month', 'Networth', 'Married', 'Dependents',
       'Vehicle', 'House'],
      dtype='object')

In [69]:
df_old.columns = df_old.columns.str.strip()

In [70]:
df_old.columns

Index(['Age', 'Annual Income', 'Occupation', 'AccountBalance',
       'Credit Score(in range of 300,900)', 'Gender', 'Education',
       'Total Active loans', 'Bank Products', 'Fixed Deposit', 'Tenure',
       'Transaction in last Month', 'Networth', 'Married', 'Dependents',
       'Vehicle', 'House'],
      dtype='object')

In [71]:
combined_df = pd.concat([df_old, new_df], ignore_index=True)

In [72]:
combined_df.to_csv('combined_existing_file.csv', index=False)

In [73]:
combined_df

,Age,Annual Income,Occupation,AccountBalance,"Credit Score(in range of 300,900)",Gender,Education,Total Active loans,Bank Products,Fixed Deposit,Tenure,Transaction in last Month,Networth,Married,Dependents,Vehicle,House
0,45,500100,Salaried,50000,760,Male,Graduate,2,"Savings Account, Current Account, Credit Card,...",No,11,33,100000,NaN,2,yes,rented
1,49,480000,Salaried,30000,750,Male,Graduate,2,"Savings Account, Credit Card, Debit Card",Yes,10,23,800087,yes,3,no,own
2,37,480000,Salaried,10000,710,Male,UnderGraduate,0,"Savings Account, Debit Card",Yes,6,34,30000,yes,4,yes,rented
3,21,240000,Salaried,5000,700,Male,UnderGraduate,1,"Savings Account, Debit Card",No,2,25,650000,no,0,no,own
4,42,35000,Housewife,12500,800,Female,Graduate,1,"Savings Account, Debit Card",Yes,8,56,10000,yes,3,yes,own
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,45,544723,Other,388387,835,Female,Under Graduate,4,"Insurance, Credit Card, Loan",No,17,71,1868997,no,3,yes,rented
497,51,353673,Business,24596,677,Female,Under Graduate,0,"Current Account, Loan, Credit Card",Yes,7,67,4990249,yes,3,no,own
498,19,394167,Salaried,436788,857,Female,Post Graduate,0,"Loan, Savings Account, Current Account",Yes,14,42,12031,no,3,no,rented
499,49,376809,Housewife,481973,826,Female,Under Graduate,1,Loan,No,17,84,4490967,yes,0,no,rented
500,40,660075,Housewife,142351,452,Male,Graduate,4,"Current Account, Loan, Credit Card",Yes,18,25,4985467,no,2,no,own

In [74]:
combined_df.isnull().sum()

Age                                  0
Annual Income                        0
Occupation                           0
AccountBalance                       0
Credit Score(in range of 300,900)    0
Gender                               0
Education                            0
Total Active loans                   0
Bank Products                        0
Fixed Deposit                        0
Tenure                               0
Transaction in last Month            0
Networth                             0
Married                              1
Dependents                           0
Vehicle                              0
House                                0
dtype: int64

In [75]:
combined_df.shape

(501, 17)